{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=mysql-electrogo-prod-8oyv7v.mysql.database.azure.com;Port=3306;Database=electrogo;Uid=dbadmin;Pwd=WebApp#ElectroGo2026!;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
